print("Бар безалкогольного пива\nДоброго времени суток, я бармен - Олег")
print("Я не совсем понимаю, какое у вас сегодня настроение? Веселое, грустное, злое или обычное?\nУкажите один из вариантов!")
basemoode = ['грустное','Грустное','веселое','Веселое','злое','Злое','обычное','Обычное']
bankbeer4 = ["Корона экстра 4% - 150р. 1л.","Реддс 4% - 85р. 1л.", "Жигулёвское 4% - 50р. 1л."]
bankbeer43 = ["Сладовар- 150р. 1л.","Реддс - 85р. 1л.", "Жигулёвское - 50р. 1л."]
while True:
    mood = (str(input()))
    if mood not in basemoode:
        print("Проверьте правильность введеной эмоции!")
        continue
    else:
        break
if mood == ('грустное' or 'Грустное' or 'злое' or 'Злое'):
    print("Я сожалею, думаю мы сможем решить эту проблему!\nКстати, мне очень понравилась ваша одежда! Подскажите какой это бренд?\nЯ уверен, что это Zara, Gucchi или Sela?\nУкажите один из вариантов!")
else:
    print("Я очень рад, что ваше состояние в норме, а я попытаюсь сделать его ещё лучше предложив вам вкусный напиток!\nКстати, мне очень понравилась ваша одежда! Подскажите какой это бренд?\n Я уверен, что это Zara, Gucchi или Sela?\nУкажите один из вариантов!")
basebrand = ['Zara','zara','gucchi','Gucchi','Sela','sela']
while True:
    brand = (str(input()))
    if brand not in basebrand:
        print("Проверьте правильность введённого бренда!")
        continue
    else:
        print("Сейчас я подберу вам самый лучший вариант напитка!")
        break
if basemoode == ('Грустное' or 'грустное') and basebrand == ('zara','Zara'):
